# vertxExpo

./: nbactions.xml  pom.xml
fontend/admin/: app.js  index.html  style.css
fontend/homepage/: app.js  index.html  style.css
src/main/java/AdminServer/: Admin.java
src/main/java/ConstanceVariable/: ConstantsAddres.java  ConstantsData.java
src/main/java/DataBaseServer/: DataAdmin.java  DataCustomer.java  DataHomePage.java
src/main/java/DeployServer/: Deploy.java
src/main/java/StandServer/: DetailProduct.java  HomePage.java  SetupServer.java
src/test/java/TestCaseData/: TestCaseAdmin.java
